rainy day and time for Cumbria?
2025-03-22 06:00:00: moderate rain  2025-03-22 09:00:00: light rain  2025-03-22 12:00:00: moderate rain  2025-03-22 15:00:00: light rain  2025-03-22 18:00:00: light rain  2025-03-22 21:00:00: light rain  2025-03-23 00:00:00: light rain  2025-03-23 03:00:00: light rain  2025-03-23 06:00:00: light rain  2025-03-23 09:00:00: light rain  2025-03-23 12:00:00: light rain  
rainy day and time for Corfe Castle?
2025-03-20 00:00:00: light rain  2025-03-20 03:00:00: light rain  2025-03-21 18:00:00: light rain  2025-03-21 21:00:00: light rain  2025-03-22 00:00:00: light rain  2025-03-22 06:00:00: light rain  2025-03-22 09:00:00: light rain  2025-03-22 12:00:00: light rain  2025-03-22 15:00:00: light rain  2025-03-22 18:00:00: light rain  2025-03-22 21:00:00: light rain  2025-03-23 00:00:00: light rain  2025-03-23 03:00:00: light rain  2025-03-23 06:00:00: light rain  2025-03-23 09:00:00: light rain  
rainy day and time for The Cotswolds?
2025-03-20 06:00:00: light rain  2025-03-20 09:00:00: light rain  2025-03-20 15:00:00: light rain  2025-03-22 00:00:00: light rain  2025-03-22 03:00:00: moderate rain  2025-03-22 06:00:00: light rain  2025-03-22 12:00:00: light rain  2025-03-22 15:00:00: light rain  2025-03-22 18:00:00: light rain  2025-03-22 21:00:00: light rain  2025-03-23 00:00:00: light rain  2025-03-23 03:00:00: light rain  2025-03-23 06:00:00: light rain  2025-03-23 09:00:00: light rain  2025-03-23 12:00:00: light rain  
rainy day and time for Cambridge?
2025-03-22 00:00:00: light rain  2025-03-22 03:00:00: light rain  2025-03-22 06:00:00: light rain  2025-03-22 12:00:00: light rain  2025-03-22 15:00:00: light rain  2025-03-22 18:00:00: light rain  2025-03-23 00:00:00: light rain  2025-03-23 03:00:00: light rain  2025-03-23 12:00:00: light rain  2025-03-23 15:00:00: light rain  2025-03-23 18:00:00: light rain  2025-03-23 21:00:00: light rain  
rainy day and time for Bristol?
2025-03-20 00:00:00: light rain  2025-03-20 03:00:00: light rain  2025-03-20 09:00:00: light rain  2025-03-20 15:00:00: light rain  2025-03-22 00:00:00: light rain  2025-03-22 03:00:00: light rain  2025-03-22 06:00:00: light rain  2025-03-22 09:00:00: light rain  2025-03-22 15:00:00: light rain  2025-03-22 18:00:00: light rain  2025-03-22 21:00:00: light rain  2025-03-23 00:00:00: light rain  2025-03-23 03:00:00: light rain  2025-03-23 12:00:00: light rain  2025-03-23 15:00:00: light rain  2025-03-23 18:00:00: light rain  
rainy day and time for Oxford?
2025-03-20 06:00:00: light rain  2025-03-20 15:00:00: light rain  2025-03-22 00:00:00: light rain  2025-03-22 03:00:00: light rain  2025-03-22 06:00:00: light rain  2025-03-22 09:00:00: light rain  2025-03-22 15:00:00: light rain  2025-03-23 12:00:00: light rain  2025-03-23 15:00:00: light rain  
rainy day and time for Norwich?
2025-03-22 21:00:00: light rain  2025-03-23 12:00:00: light rain  2025-03-23 15:00:00: light rain  2025-03-23 18:00:00: light rain  
rainy day and time for Stonehenge?
2025-03-20 00:00:00: light rain  2025-03-20 03:00:00: light rain  2025-03-21 21:00:00: light rain  2025-03-22 00:00:00: moderate rain  2025-03-22 03:00:00: light rain  2025-03-22 06:00:00: moderate rain  2025-03-22 09:00:00: light rain  2025-03-22 15:00:00: light rain  2025-03-22 18:00:00: light rain  2025-03-23 12:00:00: light rain  2025-03-23 15:00:00: light rain  2025-03-23 18:00:00: light rain  
rainy day and time for Watergate Bay?
2025-03-21 06:00:00: light rain  2025-03-21 09:00:00: light rain  2025-03-21 15:00:00: light rain  2025-03-21 18:00:00: light rain  2025-03-21 21:00:00: moderate rain  2025-03-22 00:00:00: light rain  2025-03-22 12:00:00: light rain  2025-03-22 15:00:00: light rain  2025-03-22 18:00:00: light rain  2025-03-22 21:00:00: light rain  2025-03-23 00:00:00: light rain  2025-03-23 09:00:00: light rain  2025-03-23 15:00:00: light rain  2025-03-23 18:00:00: light rain  
rainy day and time for Birmingham?
2025-03-20 18:00:00: light rain  2025-03-22 00:00:00: light rain  2025-03-22 03:00:00: light rain  2025-03-22 06:00:00: light rain  2025-03-22 09:00:00: light rain  2025-03-22 12:00:00: light rain  2025-03-22 15:00:00: light rain  2025-03-22 18:00:00: light rain  2025-03-23 09:00:00: light rain  2025-03-23 18:00:00: light rain  
